================================================================================
                    ุชุนูููุงุช ุชุทุจูู ุฅุตูุงุญ ุฒุฑ "ุฑูุถ ุงูุทูุจ"
================================================================================

๐ ุงููุดููุฉ:
-----------
ุฒุฑ "ุฑูุถ ุงูุทูุจ" ูู ุตูุญุฉ /warehouse/sales/{id} ูุง ูุนูู ุจุณุจุจ:
1. โ Route ุบูุฑ ููุฌูุฏ ูู api/warehouse.php
2. โ ุฌุฏูู sales_invoice_rejections ุบูุฑ ููุฌูุฏ
3. โ ุญุงูุฉ 'rejected' ุบูุฑ ููุฌูุฏุฉ ูู enum ุงูุญุงูุงุช

โ ุงูุฅุตูุงุญุงุช ุงููุทุจูุฉ:
---------------------
1. โ ุฅุถุงูุฉ Route: PUT /api/warehouse/sales/{id}/reject
2. โ ุฅูุดุงุก Migration: 2024_01_01_000026_create_sales_invoice_rejections_table.php
3. โ ุชุญุฏูุซ Migration: ุฅุถุงูุฉ 'rejected' ุฅูู enum ุงูุญุงูุงุช
4. โ ุฅูุดุงุก Model: SalesInvoiceRejection.php
5. โ ุชุญุฏูุซ Model: ุฅุถุงูุฉ ุนูุงูุฉ rejection() ูู SalesInvoice

================================================================================
                    ุฎุทูุงุช ุงูุชุทุจูู (ููู ุฌุฏุงู)
================================================================================

โ๏ธ ููุงุญุธุฉ: ูุฌุจ ุชุทุจูู ูุฐู ุงูุฎุทูุงุช ุจุงูุชุฑุชูุจ

ุงูุฎุทูุฉ 1: ุชุญุฏูุซ ุฌุฏูู sales_invoices ูุฅุถุงูุฉ ุญุงูุฉ 'rejected'
----------------------------------------------------------------
ูุธุฑุงู ูุฃู ุงูุฌุฏูู ููุฌูุฏ ุจุงููุนูุ ูุฌุจ ุชุนุฏูู ุงูู enum ูุฏููุงู:

ูู ุจุชุดุบูู ูุฐุง ุงูุฃูุฑ SQL ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:

```sql
ALTER TABLE sales_invoices 
MODIFY COLUMN status ENUM('pending', 'approved', 'cancelled', 'rejected') 
DEFAULT 'pending';
```

ุงูุฎุทูุฉ 2: ุฅูุดุงุก ุฌุฏูู sales_invoice_rejections
------------------------------------------------
ูู ุจุชุดุบูู ุงูุฃูุฑ ุงูุชุงูู:

```bash
php artisan migrate --path=database/migrations/2024_01_01_000026_create_sales_invoice_rejections_table.php
```

ุงูุฎุทูุฉ 3: ุงูุชุญูู ูู ุงูุชุทุจูู
-----------------------------
1. ุงูุชุญ ุงููุชุตูุญ ูุงุฐูุจ ุฅูู: /warehouse/sales/3
2. ุชุฃูุฏ ูู ุธููุฑ ุฒุฑ "ุฑูุถ ุงูุทูุจ" ููููุงุชูุฑ ูู ุญุงูุฉ pending
3. ุงุถุบุท ุนูู ุงูุฒุฑ ูุฃุฏุฎู ุณุจุจ ุงูุฑูุถ
4. ุชุฃูุฏ ูู ูุฌุงุญ ุงูุนูููุฉ

================================================================================
                    ุงูุจุฏูู: ุฅุนุงุฏุฉ ุจูุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช
================================================================================

ุฅุฐุง ูุงูุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู ูุฑุญูุฉ ุงูุชุทููุฑ ููุง ุชูุฌุฏ ุจูุงูุงุช ูููุฉ:

```bash
php artisan migrate:fresh --seed
```

โ๏ธ ุชุญุฐูุฑ: ูุฐุง ุงูุฃูุฑ ุณูุญุฐู ุฌููุน ุงูุจูุงูุงุช!

================================================================================
                    ุงูุชุญูู ูู ูุฌุงุญ ุงูุฅุตูุงุญ
================================================================================

โ ุชุญูู ูู:
1. ูุฌูุฏ Route: GET /api/warehouse/sales/{id}/reject
2. ูุฌูุฏ ุฌุฏูู: sales_invoice_rejections
3. ุญุงูุฉ 'rejected' ูู ุฌุฏูู sales_invoices
4. ุนูู ุฒุฑ "ุฑูุถ ุงูุทูุจ" ุจุดูู ุตุญูุญ

================================================================================
                    ููุงุญุธุงุช ุฅุถุงููุฉ
================================================================================

๐ ุนูุฏ ุฑูุถ ุงููุงุชูุฑุฉ:
- โ ุงูุจุถุงุนุฉ ุชุนูุฏ ูู store_pending_stock ุฅูู marketer_actual_stock
- โ ูุชู ุชุณุฌูู ุณุจุจ ุงูุฑูุถ ูู ุฌุฏูู sales_invoice_rejections
- โ ุชุชุบูุฑ ุญุงูุฉ ุงููุงุชูุฑุฉ ุฅูู 'rejected'
- โ ูุชู ุชุณุฌูู ูุนุฑู ุฃููู ุงููุฎุฒู ุงูุฐู ุฑูุถ ุงููุงุชูุฑุฉ

๐ ุงููุฑู ุจูู Cancelled ู Rejected:
- Cancelled: ุงููุณูู ููุบู ุงููุงุชูุฑุฉ ุจููุณู (ูุจู ุงูุชูุซูู)
- Rejected: ุฃููู ุงููุฎุฒู ูุฑูุถ ุงููุงุชูุฑุฉ (ูุน ุชุณุฌูู ุงูุณุจุจ)

================================================================================
