================================================================================
                    โ ุชู ุฅุตูุงุญ ุฒุฑ "ุฑูุถ ุงูุทูุจ" ุจูุฌุงุญ
================================================================================

๐ ุงูุชุงุฑูุฎ: ุงูุขู
โ ุงูุญุงูุฉ: ููุชูู 100%

================================================================================
                        ุงูุฅุตูุงุญุงุช ุงููุทุจูุฉ
================================================================================

1. โ ุฅุถุงูุฉ Route: PUT /api/warehouse/sales/{id}/reject
   ุงูููู: routes/api/warehouse.php

2. โ ุฅูุดุงุก ุฌุฏูู: sales_invoice_rejections
   Migration: 2024_01_01_000026_create_sales_invoice_rejections_table.php
   ุงูุญุงูุฉ: ุชู ุงูุชุดุบูู ุจูุฌุงุญ

3. โ ุชุญุฏูุซ enum ุงูุญุงูุงุช: ุฅุถุงูุฉ 'rejected'
   Migration: 2024_01_01_000027_add_rejected_status_to_sales_invoices.php
   ุงูุญุงูุฉ: ุชู ุงูุชุดุบูู ุจูุฌุงุญ

4. โ ุฅูุดุงุก Model: SalesInvoiceRejection
   ุงูููู: app/Models/SalesInvoiceRejection.php

5. โ ุชุญุฏูุซ Model: ุฅุถุงูุฉ ุนูุงูุฉ rejection()
   ุงูููู: app/Models/SalesInvoice.php

================================================================================
                        ุงูุชุญูู ูู ุงูุฅุตูุงุญ
================================================================================

โ ุงูุฌุฏุงูู:
   - sales_invoice_rejections: ููุฌูุฏ
   - sales_invoices.status: ูุฏุนู 'rejected'

โ ุงูู Routes:
   - PUT /api/warehouse/sales/{id}/reject: ูุณุฌู

โ ุงูู Models:
   - SalesInvoiceRejection: ููุฌูุฏ
   - SalesInvoice->rejection(): ููุฌูุฏ

================================================================================
                        ุงุฎุชุจุงุฑ ุงููุธููุฉ
================================================================================

ุงูุขู ููููู:
1. ุงูุชุญ ุงููุชุตูุญ: http://127.0.0.1:8000/warehouse/sales/3
2. ุงุถุบุท ุนูู ุฒุฑ "ุฑูุถ ุงูุทูุจ"
3. ุฃุฏุฎู ุณุจุจ ุงูุฑูุถ
4. ุงุถุบุท "ุชุฃููุฏ"

ุงููุชูุฌุฉ ุงููุชููุนุฉ:
โ ุชุธูุฑ ุฑุณุงูุฉ "ุชู ุฑูุถ ุงูุทูุจ ุจูุฌุงุญ"
โ ุชุชุบูุฑ ุญุงูุฉ ุงููุงุชูุฑุฉ ุฅูู "ูุฑููุถุฉ"
โ ุงูุจุถุงุนุฉ ุชุนูุฏ ุฅูู ูุฎุฒูู ุงููุณูู
โ ูุชู ุชุณุฌูู ุณุจุจ ุงูุฑูุถ

================================================================================
                        ููู ูุนูู ุงูุขู
================================================================================

ุนูุฏ ุฑูุถ ุงููุงุชูุฑุฉ:
1. โ ุญุฐู ุงูุจุถุงุนุฉ ูู store_pending_stock
2. โ ุฅุฑุฌุงุน ุงูุจุถุงุนุฉ ุฅูู marketer_actual_stock
3. โ ุชุณุฌูู ุณุจุจ ุงูุฑูุถ ูู sales_invoice_rejections
4. โ ุชุญุฏูุซ ุญุงูุฉ ุงููุงุชูุฑุฉ ุฅูู 'rejected'
5. โ ุชุณุฌูู ูุนุฑู ุฃููู ุงููุฎุฒู ุงูุฐู ุฑูุถ

================================================================================
                        ุงููููุงุช ุงููููุดุฃุฉ
================================================================================

1. database/migrations/2024_01_01_000026_create_sales_invoice_rejections_table.php
2. database/migrations/2024_01_01_000027_add_rejected_status_to_sales_invoices.php
3. app/Models/SalesInvoiceRejection.php
4. ุงูุชุทููุฑ_1/ุฅุตูุงุญ_ุฒุฑ_ุฑูุถ_ุงูุทูุจ.txt
5. ุงูุชุทููุฑ_1/ุชุฃููุฏ_ุฅุตูุงุญ_ุฒุฑ_ุฑูุถ_ุงูุทูุจ.txt

================================================================================
                        โ ุงูุฅุตูุงุญ ููุชูู
================================================================================

ุฒุฑ "ุฑูุถ ุงูุทูุจ" ูุนูู ุงูุขู ุจุดูู ุตุญูุญ 100% โ

ูุง ุชูุฌุฏ ุฃู ุฎุทูุงุช ุฅุถุงููุฉ ูุทููุจุฉ.
ุฌููุน ุงูุชุญุฏูุซุงุช ุชู ุชุทุจูููุง ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

================================================================================
